{% extends 'temp/mservice.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>

    <style>

      body {
          font-family: 'Roboto', sans-serif;
          margin: 0;
          padding: 0;
      }

      form {
          width: 80%;
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          border-radius: 15px;
          box-shadow: 0 0 10px rgba(0, 145, 255, 0.215);
      }

         h3 {
          color: black;
          margin-bottom: 20px;
          text-shadow: 2px 2px 2px dodgerblue;
          font-weight: bold;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      td {
          padding: 15px;
          font-weight: bold;
          color: black; /* White text color */
      }

      select,
      textarea {
          width: 100%;
          padding: 8px;
          box-sizing: border-box;
          margin-bottom: 10px;
          border: 2px solid #96a9c0;
          border-radius: 4px;
          background-color: rgba(47, 104, 152, 0.178); /* Lightly transparent background */
          color: black; /* White text color */
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      input[type="submit"] {
          background-color: #287fd0;
          color: black;
          padding: 10px 40px;
          border: none;
          border-radius: 25px;
          cursor: pointer;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      input[type="submit"]:hover {
          background-color: #1463ca;
          transform: scale(1.1);
      }

    </style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Replay Complaint</title>
</head>

<body>

<center>
  <h3>Respond to Complaint</h3>
  
  <form method="post">
      {% csrf_token %}
  
    <table>


  
  <tr>
    <td>Complaint Replay:</td>
    <td><textarea name="reply" rows="5" cols="40" minlength="15" maxlength="500" required class="form-control"></textarea></td>
  </tr>

  <tr>
    <td></td>
    
    <td><input type="submit" value="Respond" style="margin-left: 60%"></td>
  </tr>

</table>

</form>
</center>

</body>
</html>
{% endblock %}