{% extends 'temp/mworker.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>

    <style>
      body {
          font-family: 'Roboto', sans-serif;
          margin: 0;
          padding: 0;
      }

      h3 {
          color: black;
          margin-bottom: 20px;
          text-shadow: 2px 2px 2px dodgerblue;
          font-weight: bold;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      form {
          width: 80%;
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          border-radius: 15px;
          box-shadow: 0 0 10px rgba(0, 145, 255, 0.1);
      }

      table {
          width: 100%;
          color: transparent;
      }

      td {
          padding: 15px;
          font-weight: bold;
          color: black; /* White text color */
      }

      select,
      textarea {
          width: 100%;
          padding: 8px;
          box-sizing: border-box;
          margin-bottom: 10px;
          border: 2px solid #96a9c0;
          border-radius: 4px;
          background-color: rgba(47, 104, 152, 0.178); /* Lightly transparent background */
          color: black; /* White text color */
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      select,
      option {
        background-color: rgba(45, 111, 168, 0.492); /* Lightly transparent background */
        color: black; /* White text color */
        box-shadow: 1px 1px 2px rgba(0, 126, 243, 0.2); /* Subtle shadow */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

      input[type="submit"] {
          background-color: #287fd0;
          color: black;
          padding: 10px 75px;
          border: none;
          border-radius: 25px;
          cursor: pointer;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      input[type="submit"]:hover {
          background-color: #1463ca;
          transform: scale(1.1);
      }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Service Login</title>
</head>

<body>

<center>
  <h3> Post Your Complaint</h3>
  
  <form method="post">
      {% csrf_token %}
  
    <table>


  <tr>
    <td>Service:</td>
      <td><select name="service" required class="form-control" >
          {% for i in s %}
              <option value="{{ i.service_id }}">{{ i.service_name }} </option>{% endfor %} </select>  </td>

  </tr>
  
  <tr>
    <td>Description:</td>
    <td><textarea name="complaint_description" rows="5" cols="40" minlength="15" maxlength="500" required class="form-control"> </textarea></td>
  </tr>

<tr>
    <td></td>
    <td style="vertical-align: top;"><input type="checkbox" name="confirm_service" required style="margin-right: 10px">You have confirmed the correct service for your complaint.</td>
</tr>

  <tr>
    <td></td>

    <td><input type="submit" value="Post" style="margin-left: 50%"></td>
  </tr>

</table>

</form>
</center>



</body>
</html>
{% endblock %}
