{% extends 'temp/mservice.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Message</title>
</head>

<style>
  body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
  }

  h3 {
      color: #0f0f0f;
      margin-bottom: 20px;
      text-shadow: 2px 2px 2px rgba(0, 102, 255, 0.5);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  form {
      width: 80%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 145, 255, 0.1);
  }

  table {
      width: 100%;
      color: transparent;
  }

  td {
      padding: 10px;
      color: #000000; 
      font-weight: bold;
  }

  select,
  textarea {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 10px;
      border: 2px solid #6991c3;
      border-radius: 25px;
      background-color: rgba(252, 252, 252, 0.178); /* Lightly transparent background */
      color: #000000; /* White text color */
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  select, 
  option {
    background-color: rgba(45, 111, 168, 0.492); /* Lightly transparent background */
    font-weight: bold;
    color: #000000; /* White text color */
    box-shadow: 1px 1px 2px rgba(0, 126, 243, 0.2); /* Subtle shadow */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

  input {
      background-color: #287fd0;
      color: rgb(255, 255, 255);
      
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  input:hover {
      background-color: #1463ca;
      transform: scale(1.1);
  }
</style>

<body>

<center>
  <h3>Send Message To Worker</h3>

  <form method="post">
      {% csrf_token %}

    <table>

<tr>
<td>Name:</td>
    <td><select name="wrkr" class="form-control">
        <option>---SELECT----</option>
        {% for i in a %}
        <option value="{{ i.worker_id }}">{{ i.name }}</option>
        {% endfor %}
    </select> </td>
</tr>

  <tr>
    <td>Message:</td>
    <td><textarea name="msg" rows="5" cols="40" maxlength="400" required class="form-control"></textarea></td>
  </tr>

  <tr>
    <td></td>

    <td>
      <input type="reset" value="Reset" style="margin-right: 10px; margin-left: 230px; background-color: darkorange">
      <input type="submit" value="Send">

    </td>
    
  </tr>

</table>

</form>
</center>

</body>
</html>
{% endblock %}