{% extends 'temp/madmin.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Login</title>
    <style>
      body {
          font-family: 'Roboto', sans-serif;
          margin: 0;
          padding: 0;
      }
  
      h2 {
          color: #dfe9f0;
          margin-bottom: 20px;
          text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
  
      form {
          width: 80%;
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          border-radius: 15px;
          box-shadow: 0 0 10px rgba(0, 145, 255, 0.1);
      }
  
      table {
          width: 100%;
          color: transparent;
      }
  
      td {
          padding: 10px;
          color: #fff; /* White text color */
      }
  
      select,
      textarea {
          width: 100%;
          padding: 8px;
          box-sizing: border-box;
          margin-bottom: 10px;
          border: 2px solid #96a9c0;
          border-radius: 4px;
          background-color: rgba(47, 104, 152, 0.178); /* Lightly transparent background */
          color: #fff; /* White text color */
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      select, 
      option {
        background-color: rgba(45, 111, 168, 0.492); /* Lightly transparent background */
        color: #fff; /* White text color */
        box-shadow: 1px 1px 2px rgba(0, 126, 243, 0.2); /* Subtle shadow */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  
      input[type="submit"] {
          background-color: #287fd0;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 25px;
          cursor: pointer;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
  
      input[type="submit"]:hover {
          background-color: #1463ca;
          transform: scale(1.1);
      }
  </style>
</head>

<body>

    <center>
        <h2>Inquiry Section</h2>

        <form method="post">
            {% csrf_token %}

            <table>
                <tr>
                    <td style="font-weight: bold; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Choose service: </td>

                    <td>
                        <select name="service" required class="form-control">
                            {% for i in sd %}
                            <option value="{{ i.service_id }}">{{ i.service_name }} </option>{% endfor %}
                        </select>
                    </td>
                </tr>

                <tr>
                    <td style="font-weight: bold; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Inquiry:</td>
                    <td><textarea name="enquiry" rows="5" cols="40" maxlength="500" required
                            class="form-control"> </textarea></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>

                    <td><input type="submit" value="Send"></td>
                </tr>

            </table>

        </form>
    </center>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
        });
    </script>
</body>

</html>
{% endblock %}